#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator endpoint configuration
management.endpoints.jmx.exposure.include=health, info, metrics, trace